1) Why should we hire you?
I think that if you hire me it will strengthen the capabilities of your development team. I am communicative, sociable. I have a good learning ability and a well-developed logic.


2) What are your strengths?
Learning, logic, good communication skills.


3) Can you share a weakness?
Everything that does not concern mathematical logic, I have quite mediocre. It's like music, drawing and other forms of art.


4) Tell me about your last job
In my last job, I had to manage a team of 60 people. We made up for the repair of various drilling equipment. This required the ability to both work with people and make various engineering decisions.


5) Why have you decided to apply for this position?
Because of my age, they just stopped responding to my CV.
